<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Eike Hein -->
<component type="desktop-application">
  <id>org.kde.kirogi</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.1+ AND GPL-2.0+</project_license>
  <name>Kirogi</name>
  <name xml:lang="ca">Kirogi</name>
  <name xml:lang="ca-valencia">Kirogi</name>
  <name xml:lang="cs">Kirogi</name>
  <name xml:lang="en-GB">Kirogi</name>
  <name xml:lang="es">Kirogi</name>
  <name xml:lang="et">Kirogi</name>
  <name xml:lang="fr">Kirogi</name>
  <name xml:lang="id">Kirogi</name>
  <name xml:lang="it">Kirogi</name>
  <name xml:lang="ko">기러기</name>
  <name xml:lang="nl">Kirogi</name>
  <name xml:lang="pl">Kirogi</name>
  <name xml:lang="pt">Kirogi</name>
  <name xml:lang="sk">Kirogi</name>
  <name xml:lang="sl">Kirogi</name>
  <name xml:lang="sv">Kirogi</name>
  <name xml:lang="uk">Kirogi</name>
  <name xml:lang="x-test">xxKirogixx</name>
  <summary>UAV (drone) ground control</summary>
  <summary xml:lang="ca">Control terrestre d'UAV (drons)</summary>
  <summary xml:lang="ca-valencia">Control terrestre d'UAV (drons)</summary>
  <summary xml:lang="en-GB">UAV (drone) ground control</summary>
  <summary xml:lang="es">Control desde tierra de vehículos aéreos no tripulados (drones)</summary>
  <summary xml:lang="et">Mehitamata õhusõidukite ehk droonide maapealne juhtimine</summary>
  <summary xml:lang="fr">Contrôle sol pour drone (UAV)</summary>
  <summary xml:lang="id">Kendali darat UAV (drone)</summary>
  <summary xml:lang="it">Controllo da terra di un APR (drone)</summary>
  <summary xml:lang="ko">UAV(드론) 지상 제어</summary>
  <summary xml:lang="nl">UAV (drone) ground control</summary>
  <summary xml:lang="pl">Sterowanie UAV (dron)</summary>
  <summary xml:lang="pt">Controlo terrestre de UAV (drone)</summary>
  <summary xml:lang="sl">Zemeljska kontrola UAV (droni)</summary>
  <summary xml:lang="sv">Markkontroll av drönare (UAV)</summary>
  <summary xml:lang="uk">Програма для керування UAV (дроном)</summary>
  <summary xml:lang="x-test">xxUAV (drone) ground controlxx</summary>
  <developer_name>KDE Kirogi Developers</developer_name>
  <developer_name xml:lang="ca">Desenvolupadors del Kirogi del KDE</developer_name>
  <developer_name xml:lang="ca-valencia">Desenvolupadors del Kirogi del KDE</developer_name>
  <developer_name xml:lang="en-GB">KDE Kirogi Developers</developer_name>
  <developer_name xml:lang="es">Desarrolladores de KDE Kirogi</developer_name>
  <developer_name xml:lang="et">KDE Kirogi arendajad</developer_name>
  <developer_name xml:lang="fr">Développeurs KDE de Kirogi</developer_name>
  <developer_name xml:lang="id">Para Pengembang KDE Kirogi</developer_name>
  <developer_name xml:lang="it">Gli sviluppatori di KDE Kirogi</developer_name>
  <developer_name xml:lang="ko">KDE 기러기 개발자</developer_name>
  <developer_name xml:lang="nl">Ontwikkelaars van KDE Kirogi</developer_name>
  <developer_name xml:lang="pl">Programiści KDE Kirogi</developer_name>
  <developer_name xml:lang="pt">Equipa de Desenvolvimento do Kirogi no KDE</developer_name>
  <developer_name xml:lang="sk">Vývojári KDE Kirogi</developer_name>
  <developer_name xml:lang="sl">Razvijalci KDE Kirogi</developer_name>
  <developer_name xml:lang="sv">KDE Kirogi-utvecklarna</developer_name>
  <developer_name xml:lang="uk">Розробники KDE Kirogi</developer_name>
  <developer_name xml:lang="x-test">xxKDE Kirogi Developersxx</developer_name>
  <update_contact>hein_AT_kde.org</update_contact>
  <description>
    <p>Kirogi is a ground control application for drones. Take to the skies, open source-style.</p>
    <p xml:lang="ca">El Kirogi és una aplicació per al control terrestre de drons. Els porta al cel, a l'estil del codi font obert.</p>
    <p xml:lang="ca-valencia">El Kirogi és una aplicació per al control terrestre de drons. Els porta al cel, a l'estil del codi font obert.</p>
    <p xml:lang="en-GB">Kirogi is a ground control application for drones. Take to the skies, open source-style.</p>
    <p xml:lang="es">Kirogi es una aplicación de control desde tierra para drones. Toma los cielos, al estilo código abierto.</p>
    <p xml:lang="et">Kirogi on droonide maapealse juhtimise rakendus. Kerki taevasse avatud lähtekoodi vaimus!</p>
    <p xml:lang="fr">Kirogi est une application de contrôle sol pour les drones. Prenez votre envol en mode « Logiciel Libre ».</p>
    <p xml:lang="id">Kirogi adalah sebuah aplikasi kendali darat untuk drone. Terkendali sampai ke langit, gaya open source.</p>
    <p xml:lang="it">Kirogi è un'applicazione per il controllo da terra di droni. Prendi il volo in stile open source.</p>
    <p xml:lang="ko">기러기는 드론 지상 제어 프로그램입니다. 오픈 소스로 하늘 위로 날아 보십시오.</p>
    <p xml:lang="nl">Kirogi is een besturingstoepassing vanaf de grond voor drones. Neemt u de lucht in, opensource-stijl.</p>
    <p xml:lang="pl">Kirogi jest aplikacją do sterowania dronami. Wzbij się do nieba dzięki otwartemu kodowi.</p>
    <p xml:lang="pt">O Kirogi é uma aplicação de controlo de drones a nível terrestre. Leve-os aos céus com um estilo de código aberto.</p>
    <p xml:lang="sl">Kirogi je program zemeljske kontrole za drone. Prevzemite v nebo v slogu odprte kode.</p>
    <p xml:lang="sv">Kirogi är ett markkontrollprogram för drönare. </p>
    <p xml:lang="uk">Kirogi — програма для керування дронами з землі. Підніміться у небо у стилі відкритості.</p>
    <p xml:lang="x-test">xxKirogi is a ground control application for drones. Take to the skies, open source-style.xx</p>
    <p>Features:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <ul>
      <li>Direct flight controls</li>
      <li xml:lang="ca">Controls de vol directe</li>
      <li xml:lang="ca-valencia">Controls de vol directe</li>
      <li xml:lang="en-GB">Direct flight controls</li>
      <li xml:lang="es">Controles de vuelo directo</li>
      <li xml:lang="et">Lennu otsejuhtimine</li>
      <li xml:lang="fr">Contrôles directs pour le vol</li>
      <li xml:lang="id">Mengendalikan penerbangan yang langsung</li>
      <li xml:lang="it">Controlli di volo diretti</li>
      <li xml:lang="ko">직접 비행 제어</li>
      <li xml:lang="nl">Directe besturing van de vlucht</li>
      <li xml:lang="pl">Bezpośrednie sterowanie lotem</li>
      <li xml:lang="pt">Controlos de voo directos</li>
      <li xml:lang="sl">Neposredna kontrola leta</li>
      <li xml:lang="sv">Direkt flygkontroller</li>
      <li xml:lang="uk">Безпосереднє керування польотом</li>
      <li xml:lang="x-test">xxDirect flight controlsxx</li>
      <li>Fly by touch on a Navigation Map</li>
      <li xml:lang="ca">Vol tàctil en un mapa de navegació</li>
      <li xml:lang="ca-valencia">Vol tàctil en un mapa de navegació</li>
      <li xml:lang="en-GB">Fly by touch on a Navigation Map</li>
      <li xml:lang="es">Vuelo táctil mediante mapa de navegación</li>
      <li xml:lang="et">Lendamine puutetundliku navigatsioonikaardi järgi</li>
      <li xml:lang="fr">Voler par un appui sur la carte de navigation</li>
      <li xml:lang="id">Terbangkan dengan menyentuh pada sebuah Peta Navigasi</li>
      <li xml:lang="it">Vola toccando una mappa di navigazione</li>
      <li xml:lang="ko">탐색 지도 터치로 비행</li>
      <li xml:lang="nl">Vliegen door aanraking op een navigatiekaart</li>
      <li xml:lang="pl">Lot dotykiem na mapie nawigacyjnej</li>
      <li xml:lang="pt">Voar por toque num Mapa de Navegação</li>
      <li xml:lang="sl">Let z dotikom navigacijskega zemljevida</li>
      <li xml:lang="sv">Flyg genom att peka på navigeringskarta</li>
      <li xml:lang="uk">Політ із сенсорним визначенням маршруту на навігаційній карті</li>
      <li xml:lang="x-test">xxFly by touch on a Navigation Mapxx</li>
      <li>Trigger vehicle actions (e.g. flips, trim)</li>
      <li xml:lang="ca">Activa accions del vehicle (p. ex. voltes, talls)</li>
      <li xml:lang="ca-valencia">Activa accions del vehicle (p. ex. voltes, talls)</li>
      <li xml:lang="en-GB">Trigger vehicle actions (e.g. flips, trim)</li>
      <li xml:lang="es">Ejecutar acciones con el vehículo (p.e.: volteretas, recortes)</li>
      <li xml:lang="et">Drooni toimingute käivitamine (nt pööramine)</li>
      <li xml:lang="fr">Déclencher des actions sur le véhicule (par exemple : retournement, compensateur)</li>
      <li xml:lang="id">Pemicu aksi wahana (mis. jungkir, trim)</li>
      <li xml:lang="it">Innesca azioni del veicolo (ad es ribalta, assetto)</li>
      <li xml:lang="ko">비행체 동작 트리거(예: 플립, 트림)</li>
      <li xml:lang="nl">Aansturen van voortuigacties (bijv. omdraaien, trimmen)</li>
      <li xml:lang="pl">Wywołaj działania pojazdu (np. obrotu, odcięcia)</li>
      <li xml:lang="pt">Activar as acções do veículo (p.ex., inversões e limitações)</li>
      <li xml:lang="sl">Sproži aktivnosti naprave (npr. zasuki, nagibi)</li>
      <li xml:lang="sv">Utlös fordonsåtgärder (t.ex. vändningar, trimning)</li>
      <li xml:lang="uk">Фігури вищого пілотажу (наприклад петлі, бочки)</li>
      <li xml:lang="x-test">xxTrigger vehicle actions (e.g. flips, trim)xx</li>
      <li>Gamepad/joypad support</li>
      <li xml:lang="ca">Admet comandaments de joc</li>
      <li xml:lang="ca-valencia">Admet comandaments de joc</li>
      <li xml:lang="en-GB">Gamepad/joypad support</li>
      <li xml:lang="es">Admite controles remotos</li>
      <li xml:lang="et">Juhtpuldi toetus</li>
      <li xml:lang="fr">Prise en charge des terminaux de jeu et des joysticks</li>
      <li xml:lang="id">Dukungan gamepad/joypad</li>
      <li xml:lang="it">Supporto per i gamepad/joypad</li>
      <li xml:lang="ko">게임패드 지원</li>
      <li xml:lang="nl">Ondersteuning van gamepad/joypad</li>
      <li xml:lang="pl">Obsługa padów do gier</li>
      <li xml:lang="pt">Suporte para controladores de jogos</li>
      <li xml:lang="sk">Podpora Gamepadu/joypadu</li>
      <li xml:lang="sl">Podpora za igralno konzolo ali igralno palico</li>
      <li xml:lang="sv">Stöd för handkontroll</li>
      <li xml:lang="uk">Підтримка пультів керування</li>
      <li xml:lang="x-test">xxGamepad/joypad supportxx</li>
      <li>Live video</li>
      <li xml:lang="ca">Vídeo en directe</li>
      <li xml:lang="ca-valencia">Vídeo en directe</li>
      <li xml:lang="en-GB">Live video</li>
      <li xml:lang="es">Vídeo en vivo</li>
      <li xml:lang="et">Reaalajas video</li>
      <li xml:lang="fr">Vidéo en temps réel</li>
      <li xml:lang="id">Video live</li>
      <li xml:lang="it">Video in diretta</li>
      <li xml:lang="ko">라이브 동영상</li>
      <li xml:lang="nl">Live video</li>
      <li xml:lang="pl">Obraz na żywo</li>
      <li xml:lang="pt">Vídeo em directo</li>
      <li xml:lang="sk">Živé video</li>
      <li xml:lang="sl">Video v živo</li>
      <li xml:lang="sv">Direktsänd video</li>
      <li xml:lang="uk">Інтерактивне відео</li>
      <li xml:lang="x-test">xxLive videoxx</li>
      <li>Take photo and record video</li>
      <li xml:lang="ca">Prendre fotos i enregistrar vídeo</li>
      <li xml:lang="ca-valencia">Prendre fotos i enregistrar vídeo</li>
      <li xml:lang="en-GB">Take photo and record video</li>
      <li xml:lang="es">Tome fotografías y grabe vídeos</li>
      <li xml:lang="et">Fotode ja video tegemine</li>
      <li xml:lang="fr">Prendre une photo et enregistrer une vidéo</li>
      <li xml:lang="id">Ambil foto dan rekam video</li>
      <li xml:lang="it">Scatta foto e registra video</li>
      <li xml:lang="ko">사진 촬영 및 동영상 녹화</li>
      <li xml:lang="nl">Foto maken en video opnemen</li>
      <li xml:lang="pl">Rób zdjęcia i nagrywaj obraz</li>
      <li xml:lang="pt">Tirar fotografias e gravar vídeos</li>
      <li xml:lang="sl">Napravi fotografijo in posnemi video</li>
      <li xml:lang="sv">Ta foto och spela in video</li>
      <li xml:lang="uk">Створення знімків та запис відео</li>
      <li xml:lang="x-test">xxTake photo and record videoxx</li>
      <li>Configure flight parameters (speed, altitude limits)</li>
      <li xml:lang="ca">Configuració dels paràmetres de vol (velocitat, límits d'altitud)</li>
      <li xml:lang="ca-valencia">Configuració dels paràmetres de vol (velocitat, límits d'altitud)</li>
      <li xml:lang="en-GB">Configure flight parameters (speed, altitude limits)</li>
      <li xml:lang="es">Configure parámetros de vuelo (velocidad, límites de altura)</li>
      <li xml:lang="et">Lennu parameetrite seadistamine (nt kiiruse- ja kõrgusepiirangud)</li>
      <li xml:lang="fr">Configurer les paramètres de vol (vitesse, limite d'altitude)</li>
      <li xml:lang="id">Konfigurasikan parameter penerbangan (batas kecepatan, ketinggian)</li>
      <li xml:lang="it">Configura i parametri di volo (velocità, limite di altitudine)</li>
      <li xml:lang="ko">비행 인자(속도, 고도 제한) 설정</li>
      <li xml:lang="nl">Vlugtparameters configureren (grenzen van snelheid, hoogte)</li>
      <li xml:lang="pl">Ustawienia parametrów lotu (szybkość, graniczne wysokości)</li>
      <li xml:lang="pt">Configurar os parâmetros de voo (velocidade, limites de altitude)</li>
      <li xml:lang="sl">Nastavi parametre leta (hitrost, omejitve višine)</li>
      <li xml:lang="sv">Anpassa flygparametrar (hastighet, elevationsgränser)</li>
      <li xml:lang="uk">Налаштовування параметрів польоту (обмежень на швидкість і висоту)</li>
      <li xml:lang="x-test">xxConfigure flight parameters (speed, altitude limits)xx</li>
      <li>Support for Parrot (Anafi, Bebop 2) and Ryze Tello drones (more planned)</li>
      <li xml:lang="ca">Suport per als drons Parrot (Anafi, Bebop 2) i Ryze Tello (n'hi ha més de planificats)</li>
      <li xml:lang="ca-valencia">Suport per als drons Parrot (Anafi, Bebop 2) i Ryze Tello (n'hi ha més de planificats)</li>
      <li xml:lang="en-GB">Support for Parrot (Anafi, Bebop 2) and Ryze Tello drones (more planned)</li>
      <li xml:lang="es">Admite drones Parrot (Anafi, Bebop 2) y Ryze Tello (hay más planificados)</li>
      <li xml:lang="et">Parroti (Anafi, Bebop 2) ja Ryze Tello droonide toetus (kavas on toetust laiendada)</li>
      <li xml:lang="fr">Prise en charge des drones Parrot (Anafi, Bebop 2) et Ryze Tello (plus à venir)</li>
      <li xml:lang="id">Dukungan untuk drone-drone Parrot (Anafi, Bebop 2) dan Ryze Tello (direncanakan lebih banyak)</li>
      <li xml:lang="it">Supporto per i droni Parrot (Anafi, Bebop 2) e Ryze Tello (altri pianificati)</li>
      <li xml:lang="ko">Parrot(Anafi, Bebop 2) 및 Ryze Tello 드론 지원(추가 지원 예정됨)</li>
      <li xml:lang="nl">Ondersteuning voor Parrot (Anafi, Bebop 2) en Ryze Tello drones (meer in de planning)</li>
      <li xml:lang="pl">Obsługa dronów Parrot (Anafi, Bebop 2) oraz Ryze Tello (planowane jest więcej)</li>
      <li xml:lang="pt">Suporte para os drones da Parrot (Anafi, Bebop 2) e Ryze Tello (estão planeados mais)</li>
      <li xml:lang="sl">Podpora za drone Parrot (Anafi, Bebop 2) in Ryze Tello (več v planu)</li>
      <li xml:lang="sv">Stöd för Parrot (Anafi, Bebop 2) och Ryze Tello drönare (flera planerade)</li>
      <li xml:lang="uk">Підтримка дронів Parrot (Anafi, Bebop 2) та Ryze Tello (плануємо розширення підтримки)</li>
      <li xml:lang="x-test">xxSupport for Parrot (Anafi, Bebop 2) and Ryze Tello drones (more planned)xx</li>
    </ul>
  </description>
  <categories>
    <category>Science</category>
    <category>Geoscience</category>
    <category>RemoteAccess</category>
    <category>Sports</category>
    <category>Photography</category>
  </categories>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kirogi/kirogi.png</image>
      <caption>The Kirogi in-flight UI</caption>
      <caption xml:lang="ca">La IU de vol del Kirogi</caption>
      <caption xml:lang="ca-valencia">La IU de vol del Kirogi</caption>
      <caption xml:lang="en-GB">The Kirogi in-flight UI</caption>
      <caption xml:lang="es">La interfaz de usuario en vuelo de Kirogi</caption>
      <caption xml:lang="et">Kirogi lennu juhtimise kasutajaliides</caption>
      <caption xml:lang="fr">L'interface utilisateur pour le mode vol de Kirogi</caption>
      <caption xml:lang="id">Kirogi dalam UI penerbangan</caption>
      <caption xml:lang="it">L'interfaccia in volo di Kirogi</caption>
      <caption xml:lang="ko">기러기 비행 UI</caption>
      <caption xml:lang="nl">De Kirogi in-flight UI</caption>
      <caption xml:lang="pl">Interfejs Kirogi podczas lotu</caption>
      <caption xml:lang="pt">A interface em voo do Kirogi</caption>
      <caption xml:lang="sl">Uporabniški vmesnik Kirogi med letom</caption>
      <caption xml:lang="sv">Kirogi användargränssnitt för flygning</caption>
      <caption xml:lang="uk">Інтерфейс Kirogi під час керування польотом</caption>
      <caption xml:lang="x-test">xxThe Kirogi in-flight UIxx</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://www.kirogi.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kirogi</url>
  <project_group>KDE</project_group>
  <translation type="gettext">kirogi</translation>
  <translation type="gettext">kirogiparrotplugin</translation>
  <translation type="gettext">kirogiryzetelloplugin</translation>
  <provides>
    <binary>kirogi</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kirogi.desktop</launchable>
</component>
